<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style rel="stylesheet">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        width: 100%;
        font-family: cursive;
        background-image: url("bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        color: white;
    }

    #check {
        display: none;
    }

    .fa-bars {
        font-size: 24px;
        position: absolute;
        left: 1.5rem;
        top: 1.5rem;
        cursor: pointer;
    }

    .sidebar {
        background-color: rgba(255, 255, 255, 0.1);
        /* background-color: rgba(0, 0, 0, 0.8); */
        box-shadow: 0 0 5px white;
        width: 300px;
        height: 100vh;
        position: fixed;
        left: -350px;
        transition: all 0.5s linear;
    }

    .sidebar .logo {
        box-shadow: 0 0 3px lightgray;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        background-color: brown;
    }

    .sidebar .logo h2 {
        color: lightcoral;
    }

    .sidebar .logo .fa-xmark {
        font-size: 2rem;
        color: lightgray;
        cursor: pointer;
    }

    .sidebar .menu {
        position: absolute;
    }

    .sidebar .menu ul li {
        width: 260px;
        margin-top: 10px;
        padding: 10px 20px;
    }

    .sidebar.menu ul li i {
        font-size: 1.2rem;
    }

    .sidebar .menu ul li a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        margin-left: 0.7rem;
    }

    .fa-bars:hover {
        transform: scale(1.2);
        transition: all 0.2s linear;
    }

    .fa-xmark:hover {
        transform: scale(1.2);
        transition: all 0.2s linear;
    }

    .sidebar .menu ul li:hover {
        box-shadow: 0 0 3px lightgrey;
    }

    #check:checked~.sidebar {
        left: 0;
    }

    #check:checked~.fa-bars {
        display: none;
    }

    .social-media {
        position: absolute;
        bottom: 80px;
        left: 20%;
    }

    .social-media i {
        font-size: 1.4rem;
        opacity: 0.8;
        margin: 10px;
        cursor: pointer;
    }

    .social-media i:hover {
        opacity: 1;
        transform: scale(1.2);
    }
</style>

<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa-solid fa-bars"></i>
    </label>
    <div class="sidebar">
        <div class="logo">
            <h2>CAPTUREA</h2>
            <label for="check">
                <i class="fa-solid fa-xmark"></i>
            </label>
        </div>
        <div class="menu">
            <ul>
                <li><i class="fa-solid fa-store"></i><a href="#">Gallery</a></li>
                <li><i class="fa-solid fa-arrow-up-short-wide"></i><a href="#">Shortcuts</a></li>
                <li><i class="fa-solid fa-camera-retro"></i><a href="#">Exhibits</a></li>
                <li><i class="fa-solid fa-calendar"></i><a href="#">Events</a></li>
                <li><i class="fa-solid fa-store"></i><a href="#">Store</a></li>
                <li><i class="fa-solid fa-address-card"></i><a href="#">Contact</a></li>
                <li><i class="fa-solid fa-comments"></i><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="social-media">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>

</body>

</html>