<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <title>Spotify - Web Player: Music for everyone</title>
    <style rel="stylesheet">
        body {
            background-color: black;
            color: white;
            font-family: "Montserrat", sans-serif;
            overflow: hidden;
            margin: 0;
            /* scroll-behavior: smooth; */
        }

        .main {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 300px;
            padding: 0.5rem 0 0 0.5rem;
        }

        .component {
            cursor: pointer;
            background-color: #121212;
            border-radius: 0.7rem;
            width: 100%;
            height: 100px;
        }

        .icons {
            margin-left: 1rem;
        }

        .home,
        .search {
            line-height: 50px;
        }

        .mute {
            opacity: 0.6;
        }

        .library {
            background-color: #121212;
            border-radius: 0.7rem;
            width: 100%;
            height: 100vh;
            margin-top: 0.5rem;
        }

        .library-component {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
        }

        .library-component img {
            width: 1rem;
        }

        .library-component i {
            margin: 0.3rem;
        }

        .library-boxes {
            margin: 0.4rem;
        }

        .box {
            background-color: #232323;
            border-radius: 0.9rem;
            padding: 0.3rem 0.3rem 0.7rem 0.4rem;
            margin-top: 0.5rem;
        }

        button {
            border: none;
            background-color: #fff;
            color: #000;
            border-radius: 0.9rem;
            font-weight: 700;
            padding: 0.5rem;
            cursor: pointer;
        }

        .main-content {
            flex: 1;
            overflow: auto;
            background-color: #121212;
            border-radius: 0.7rem;
            margin: 0.5rem;
        }

        .navbar {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #121212;
            padding: 1rem;
            z-index: 1;
        }
        .arrow{
            opacity: 0.6;
        }
        .arrow:hover {
            cursor: pointer;
            opacity: 1;
        }
        .user {
            margin-right: 0.5rem;
        }

        .cards {
            margin: 1.5rem;
        }

        .card-container {
            margin: 2rem;
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            background-color: #232323;
            border-radius: 0.7rem;
            height: 300px;
            width: 200px;
            padding: 0.7rem;
            margin: 1rem;
        }

        .card img {
            width: fit-content;
            height: 200px;
            border-radius: 0.7rem;
        }

        h2 {
            margin-left: 1rem;
        }

        .card-title {
            font-weight: 700;
            line-height: 50px;
        }

        .card-info {
            opacity: 0.7;
        }

        .mute:hover {
            cursor: pointer;
            opacity: 1;
        }

        .side-panel {
            display: none;
        }

        .fa-bars,
        .fa-xmark {
            font-size: 24px;
            cursor: pointer;
        }

        .fa-xmark {
            padding: 1rem;
        }

        .bar {
            background-color: black;
            border-radius: 0.7rem;
            position: absolute;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            z-index: 1;
            transition: all 0.5s linear 0.5s;
        }

        #check {
            display: none;
        }

        #check:checked~.bar {
            right: 0;
        }

        ul li {
            padding: 0 0.5rem 0 0.5rem;
            line-height: 3rem;
            cursor: pointer;
        }

        ul li:hover {
            background-color: #232323;
            width: 80%;
        }

        .social-icons {
            position: absolute;
            top: 20rem;
            left: 40%;
        }

        .social-icons i {
            font-size: 1.2rem;
            opacity: 0.7;
            margin: 0.2rem;
        }

        .social-icons i:hover {
            opacity: 1;
            cursor: pointer;
            transform: scale(1.2);
        }

        hr {
            width: 80%;
            opacity: 0.6;
        }

        .footer {
            position: fixed;
            bottom: 0;
            background-color: black;
            height: 75px;
            width: 100%;
            display: flex;
        }

        .album {
            width: 25%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .fa-heart:hover {
            color: red;
            cursor: pointer;
        }

        .music-player {
            width: 50%;
            text-align: center;
            margin-top: 0.6rem;
        }

        .music-player img {
            width: 18px;
            margin: 0.4rem;
            opacity: 0.6;
            cursor: pointer;
        }

        .music-player img:hover {
            transform: scale(1.2);
        }

        .music-icon {
            width: 25%;
            /* margin: 2.4rem; */
        }

        .music-i {
            opacity: 0.7;
            margin: 2rem 0.2rem;
        }

        .progress-bar {
            appearance: none;
            width: 65%;
            height: 2px;
        }

        .progress-bar::-webkit-slider-runnable-track {
            color: #ddd;
        }

        .progress-bar::-webkit-slider-thumb {
            appearance: none;
            width: 1rem;
            height: 1rem;
            background-color: #1bd760;
            border-radius: 50%;
        }

        @media(max-width:800px) {
            .navbar .login {
                display: none;
            }

            .side-panel {
                display: block;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="component">
                <div class="icons">
                    <div class="home">
                        <i class="fa-solid fa-house"></i>&nbsp;
                        <span>Home</span>
                    </div>
                    <div class="search mute">
                        <i class="fa-solid fa-magnifying-glass"></i>&nbsp;
                        <span>Search</span>
                    </div>
                </div>
            </div>
            <div class="library">
                <div class="library-component">
                    <div class="library-text mute">
                        <img src="./assets/library_icon.png">&nbsp;
                        <span>Your Library</span>
                    </div>
                    <div class="library-icons">
                        <i class="fa-solid fa-plus mute"></i>
                        <i class="fa-solid fa-arrow-right mute"></i>
                    </div>
                </div>
                <div class="library-boxes">
                    <div class="box">
                        <h4>Create your first playlist</h4>
                        <p>It's easy, we'll help you</p>
                        <button>Create Playlist</button>
                    </div>
                    <div class="box">
                        <h4>Let's find some podcast to follow</h4>
                        <p>It's easy, we'll keep you updated on episodes </p>
                        <button>Browse Podcasts</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="main-content">

            <div class="navbar">
                <div class="navigation">
                    <img src="./assets/backward_icon.png" class="arrow">
                    <img src="./assets/forward_icon.png" class="arrow">
                </div>
                <div class="user">
                    <div class="side-panel">
                        <input type="checkbox" id="check">
                        <label for="check">
                            <i class="fa-solid fa-bars"></i>
                        </label>
                        <div class="bar">
                            <label for="check">
                                <i class="fa-solid fa-xmark"></i>
                            </label>
                            <ul type="none">
                                <li>Library</li>
                                <li>Install</li>
                                <li>Upgrade</li>
                                <li>Login</li>
                            </ul>
                            <hr>
                            <div class="social-icons">
                                <i class="fa-brands fa-google"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>
                    </div>

                    <div class="login">
                        <button>Explore Premium</button>
                        <button style="background-color: #000;color: #fff;">
                            <i class="fa-solid fa-circle-down"></i>&nbsp;Install App</button>
                        <i class="fa fa-user"></i>
                    </div>
                </div>
            </div>

            <h2>Recently Played</h2>
            <div class="card-container">
                <div class="card">
                    <img src="./assets/card1img.jpeg">
                    <div class="card-title">Top 50 - Global</div>
                    <div class="card-info">Your daily updates of all the most played...</div>
                </div>
            </div>

            <h2>Tranding now near you</h2>
            <div class="card-container">
                <div class="card">
                    <img src="./assets/card2img.jpeg">
                    <div class="card-title">Top 50 - Global</div>
                    <div class="card-info">Your daily updates of all the most played...</div>
                </div>
                <div class="card">
                    <img src="./assets/card3img.jpeg">
                    <div class="card-title">Top 50 - Global</div>
                    <div class="card-info">Your daily updates of all the most played...</div>
                </div>
                <div class="card">
                    <img src="./assets/card4img.jpeg">
                    <div class="card-title">Top 50 - Global</div>
                    <div class="card-info">Your daily updates of all the most played...</div>
                </div>
                <div class="card">
                    <img src="./assets/card2img.jpeg">
                    <div class="card-title">Top 50 - Global</div>
                    <div class="card-info">Your daily updates of all the most played...</div>
                </div>
            </div>

            <h2>Featured Chart</h2>
            <div class="card-container">
                <div class="card">
                    <img src="./assets/card5img.jpeg">
                    <div class="card-title">Top 50 - Global</div>
                    <div class="card-info">Your daily updates of all the most played...</div>
                </div>
                <div class="card">
                    <img src="./assets/card6img.jpeg">
                    <div class="card-title">Top 50 - Global</div>
                    <div class="card-info">Your daily updates of all the most played...</div>
                </div>
                <div class="card">
                    <img src="./assets/card1img.jpeg">
                    <div class="card-title">Top 50 - Global</div>
                    <div class="card-info">Your daily updates of all the most played...</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="album">
                <img src="./assets/album.jpg" width="50px">
                <span><b>Wake Up</b><br>
                    Wake up Bears
                </span>

                <i class="fa fa-heart"></i>
            </div>
            <div class="music-player">
                <div class="play">
                    <img src="./assets/player_icon1.png">
                    <img src="./assets/player_icon2.png">
                    <img src="./assets/player_icon3.png" style="width: 1.4rem;opacity: 1;">
                    <img src="./assets/player_icon4.png">
                    <img src="./assets/player_icon5.png">
                </div>
                <div class="play-range">
                    <span>1:45</span>
                    <input type="range" class="progress-bar" min="0" max="10"></input>
                    <span>3:30</span>
                </div>
            </div>
            <div class="music-icon">
                <i class="fa-solid fa-repeat music-i"></i>
                <i class="fa-solid fa-volume-high music-i"></i>
                <input type="range" class="progress-bar">
                <i class="fa-solid fa-music music-i"></i>
                <i class="fa-solid fa-expand music-i"></i>
            </div>
        </div>
    </div>

</body>

</html>